/* Base commune à toutes les résolutions */
@font-face {
    font-family: @fontTitre;
}
@font-face {
    font-family: @fontTexte;
}
html {
    font-size: 62.5%;
}

h1 {
    font-family: @fontTitre;
    color:@noir;
    font-size: 6rem;
}
h2{
    font-family: @fontTitre;
    color:@noir;
    font-size: 6rem;
    line-height: 6rem;
}
h3{
    font-family: @fontTitre;
    color: @noir;
    font-size:3rem;
}
h4{
    font-family: @fontTitre;
    color: @noir;
    font-size: 2rem;
}
label{
    font-family: @fontTitre;
    color: @noir;
    font-size: 2rem;
}
p{
    font-family: @fontTexte;
    font-size: 1.6rem;
}
nav{
    font-family: @fontTitre;
    .nav-secondaire{
        font-size: 2rem;
    }
    .nav-principal{
        font-size:3rem;
    }
    @media screen and (max-width: @tablet) {
        text-align: center;
        ul:first-of-type{
            font-size: 3rem;
        }
        ul:last-of-type{
            font-size:2rem;
        }
    }
}
.cat_title{
    font-family: @fontTitre;
    font-size: 24px;
    color: @blanc;
}
.btn-calltoaction{
    font-family: @fontTitre;
    font-size: 24px;
    color: @blanc;
    text-decoration: none;
}