// Colors

@noir: #2b2b2b;
@blanc: #fbfbfb;
@rose: #d34163;

// font

@fontTitre: 'Montserrat', sans-serif;
@fontTexte: 'Open Sans', sans-serif;

// Break points

@tv : 90em; //1440px
@largedesktop : 80em; //1280px
@desktop : 70em; // 1120px
@laptop : 64em; //1024px
@netbook : 59.375em; // 950px
@tablet : 50em; //800px
@phablet : 37.5em; //600px
@mobile : 31.25em; //500px