    .container-page .apropos {
        padding-top: 0;
        h2 {
            margin-top: 5rem;
        }
        .container-apropos {
            margin-top: 3.5rem;
            display: flex;
            align-items: center;
            @media screen and (max-width: @tablet) {
                flex-direction: column-reverse;
            }
            .container-texte {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: @blancPure;
                padding: 5rem 4rem;
                min-height: 450px;
                border-radius: 4px;
                box-sizing: border-box;
                box-shadow: 2px 2px 6px @shadow;
                z-index: 1;
                @media screen and (max-width: @tablet) {
                    display: block;
                    width: 100%;
                    background: none;
                    padding: 5rem 0;
                    box-shadow: none;
                    z-index: 0;
                }
            }
            .container-image {
                background: url(../sources/images/team.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                display: block;
                width: 50%;
                height: 400px;
                @media screen and (max-width: @tablet) {
                    width: 100%;
                }
            }
            a {
                color: @noir;
                -webkit-transition: all 0.25s ease;
                /* Safari */
                transition: all 0.25s ease;
                &:hover {
                    color: @rose;
                }
            }
        }
    }