.snipcart-user-profile{
    padding: 1.25rem 4rem;
    background: @blanc;
    border-radius: 4px;
    color: @rose;
    -webkit-transition: all 0.25s ease; /* Safari */
    transition: all 0.25s ease;
}

.btn-calltoaction{
    padding: 1.5rem 10rem;
    background-color: @rose;
    border-radius: 4px;
    box-shadow: 2px 2px 6px @shadow;

    -webkit-transition: all 0.25s ease; /* Safari */
    transition: all 0.25s ease;

    -webkit-animation: attention 6s ease infinite;
    -moz-animation: attention 6s ease infinite;
    animation: attention 6s ease infinite;
}

.btn-calltoaction:hover{
    background-color: darken(@rose, 10%);
}

.link{
    position: relative;
    -webkit-transition: all 0.25s ease; /* Safari */
    transition: all 0.25s ease;
}

.link:hover{
    color: @rose;
}

.link:after{
    content: '';
    position: absolute;
    width: 0; height: 3px;
    display: block;
    margin-top: 2.5px;
    right: 0;
    background: @noir;
    transition: all .25s ease;
    -webkit-transition: all .25s ease;
}

.slug .link:after{
    margin-top: 0px;
}

.link:hover:after, .current .link:after{
    width: 100%;
    left: 0;
    background: @rose;
}

input[type='submit'], .snipcart-add-item{
    outline: none;
    border: none;
    width: auto;
    height: auto;
    padding: 1.25rem 4rem;
    border-radius: 4px;
    background: @rose;
    box-shadow: 2px 2px 6px @shadow;
    
    -webkit-transition: all 0.25s ease; /* Safari */
    transition: all 0.25s ease;
}

input[type='submit']:hover, .snipcart-add-item:hover{
    background-color: darken(@rose, 10%);
}