body, main, fieldset, div, ul, li, input, label, img{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body {
    background-color: @blanc;
    //background: url(../sources/images/subtle_dots.png);
    background-repeat: repeat;
    width: 100%;
    height: 100%;
}

body.disabled{
    overflow: hidden;
}

h1, h2, h3, h4{
    margin:0;
}

.container-page{
    max-width: 1800px;
    //min-height: 74vh;
    margin: auto;
    padding: 2rem 5%;
}

section{
    margin-top: 5rem;
}

.img-affiche{
    display: block;
    width: 225px;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;
    box-shadow: 2px 2px 6px @shadow;
    position: relative;

    span{
        opacity: 0;

        font-size: 18px;
        color: @blanc;
        text-decoration: none;

        position: absolute;
        left: -15px;
        top: 20%;

        padding: 1rem 2rem;
        border-radius: 4px;
        background: @rose;
        box-shadow: 2px 2px 6px @shadow;

        -webkit-transition: all 0.25s ease; /* Safari */
        transition: all 0.25s ease;
    }

    &:before{
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: @noir;
        border-radius: 4px;
        opacity: 0;

        -webkit-transition: all 0.25s ease; /* Safari */
        transition: all 0.25s ease;
    }

    &:hover {
        &:before{
            opacity: 0.4;
        }
        span{
            opacity: 1;
            transform: translate(10px, 20%);
        }
    }
}