nav{    
    & .nav-secondaire{
        padding: 0 5%;
        display: flex;
        justify-content: flex-end;
        align-content: center;

        ul{
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-self: center;

            li{
                &:first-child{
                    margin-right: 5rem;
                }
            }
        }
        height: 5rem;
        background-color: @rose;
    }
    & .nav-principal{
        padding: 0 5%;
        height: 10rem;
        background-color: @blanc;
        box-shadow: 0px 0px 1px @shadow;
        display: flex;
        justify-content: space-between;
        align-content: center;
        h1{
            text-align: center;
            display: flex;
            align-self: center;

            a img{
                display: flex;
                align-self: center;
                width: 13.5rem;
                height: auto;
            }
        }
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            li{
                display: flex;
                align-content: center;
                align-self: center;
                padding: 0 1rem;

                &:first-child{
                    padding-left: 0;
                }

                &:last-child{
                    padding-right: 0;
                }
            }

            li:nth-child(2){
                //margin-left: 5rem;
                //margin-right: 5rem;
            }
        }
    }

    /* ----- Nav Mobile ----- */
    & > .container-nav-desktop{
        @media screen and (max-width: @tablet) {
            display: none;
        }
    }

    & > .container-nav-mobile{
        display: none;
        position: relative;

        @media screen and (max-width: @tablet) {
            display: block;

            .nav-bar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 10rem;
                background-color: @rose;
                padding: 0.5rem 2.5%;
                box-shadow: 0px 0px 1px @shadow;
                z-index: 2;
            }

            .logo-mobile{
                width: 13.5rem;
                height: auto;
                z-index: 3;
            }
            
            .nav-mobile{
                display: none;
                width: 100%;
                //min-height: 100vh;
                padding: 5rem 2.5%;
                box-sizing: border-box;
                position: absolute;
                background: @blanc;
                z-index: 2;
            }
            ul{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            li{
                width: 100%;
                padding: 2rem 0;
                border-bottom: solid 1px rgba(0,0,0,0.2);
            }
            ul:last-of-type{
                li:last-of-type{
                    border-bottom: none;
                }
            }
            .voile{
                display: none;
                position: absolute;
                left: 0;
                top: 10rem;
                height: 100vh;
                width: 100%;
                background: @noir;
                opacity: 0;
            }
        }
    }
}